{
  "name": "si-quick-edit-variables",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.ui.config.ts",
    "build": "npm run clean && npm run build:main && npm run build:ui",
    "build:main": "vite build --config vite.main.config.ts && node scripts/verify-sandbox.mjs",
    "build:ui": "vite build --config vite.ui.config.ts && node scripts/finalize-ui.mjs",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite-plugin-singlefile": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@figma/plugin-typings": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
